export default {
  HOME: 'HOME',
  THEATER: 'THEATER',
  SEARCH: 'SEARCH',
  MORE: 'MORE',
  RANKING: 'RANKING',
  THIS_WEEK: 'THIS_WEEK',
  TIME_INQUIRY: 'TIME_INQUIRY',
  NO_INTERNET: 'NO_INTERNE',
  TAIPEI: 'TAIPEI',
  NORTH: 'NORTH',
  CENTRAL: 'CENTRAL',
  SOUTHERN: 'SOUTHERN',
  EAST: 'EAST',
  OUTER_ISLAND: 'OUTER ISLAND'
}; 
