export default {
  // Tab
  HOME: '首頁',
  THEATER: '戲院',
  SEARCH: '搜尋',
  MORE: '更多',
  RANKING: '排行榜',
  MOVIE_NEWS: '電影新聞',
  TODAY_MOVIE: '今日強檔',
  THIS_WEEK: '本週新片',
  RECENT: '本週過後',
  TIME_INQUIRY: '時刻查詢',
  TYPE_INQUIRY: '分類查詢',
  TICKET_INQUIRY: '訂票連結',
  CASH_INFO: '票價資訊',
  CASH_INQUIRY: '票價資訊',
  MY_COLLECTION: '我的收藏',
  RELEASE_DATE: '上 映：',
  MOVIE_TIME: '片 長：',
  MOVIE_SCORE: '電影評分資訊',
  IMDB: '電影資料庫',
  ROTTEN: '爛番茄指標',
  PTT_SCORE: '近期好雷指標',
  CONTENT_INFO: '劇情簡介',
  ACTOR: '演員',
  STILLS: '劇照',
  NO_INTERNET: '裝置未偵測到網路連線狀態，請先設定網路環境',
  TAIPEI: '台北地區',
  NORTH: '北部地區',
  CENTRAL: '中部地區',
  SOUTHERN: '南部地區',
  EAST: '東部地區',
  OUTER_ISLAND: '離島地區',
  CANCEL: '關閉',
  SEARCH_ALL_MOVIE: '查詢所有電影',
  SEARCH_SINGLE_MOVIE: '查詢單一電影',
  TICKETS_LINKING: '訂票連結',
  CHOOSE_LOCATION: '請選擇地區',
  CHOOSED_LOCATION: '選擇的地區',
  CHOOSE_SLIDER_TIME: '請設定時段',
  HEADER_CANCEL: '重選',
  ENTER_MOVIE_NAME: '請輸入電影名稱...',
  COLLECTED: '已收藏',
  DELETED: '已移除',
  TICKET_REFERENCE_INFO: '票價資訊僅供參考，如有雷同純屬巧合'
}; 
